# Practice-collection

./: LICENSE  README.md
Authenticating_a_User_with_LDAP/: pom.xml
BLEApplication/: settings.gradle.kts
BLEApplication/app/: build.gradle.kts
BLEApplication/app/src/main/: AndroidManifest.xml
BLEApplication/gradle/wrapper/: gradle-wrapper.properties
Building_Java_Projects_with_Maven/: pom.xml
Building_Java_Projects_with_Maven/src/: pom.xml
Building_a_RESTful_Web_Service/: pom.xml
Building_a_RESTful_Web_Service/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
Caching_Data_with_GemFire/: pom.xml
Creating_a_Batch_Service/: pom.xml
Integrating_Data/: pom.xml
LeetCode/: README.md
Messaging_with_Redis/: pom.xml
ReactNativeTest/: App.tsx  package-lock.json  package.json  tsconfig.json
Using_WebSocket_to_build_an_interactive_web_application/: pom.xml
Validating_Form_Input/: pom.xml
algorithm-yan/: .gitignore  CMakeLists.txt  hello.c
angular-start/binding/: angular.json  package-lock.json  package.json
angular-start/binding/src/: index.html
angular-start/hello-world/: package-lock.json
angular-start/material-demo/: README.md  package-lock.json  package.json
angular-start/structural-directives/: package-lock.json  package.json
angular-start/structural-directives/src/: index.html
appium-test/: .gitignore  pom.xml
appium-test/src/main/java/cn/denghanxi/: AppConstants.java  Main.java  Singleton.java  TSLiker.java  YoutubeAutomator.java
appium-test/src/main/java/cn/denghanxi/adb/: AdbManager.java
appium-test/src/main/java/cn/denghanxi/api/: AppiumApi.java
appium-test/src/main/java/cn/denghanxi/appium/: AppiumHelper.java  AppiumServerManager.java
appium-test/src/main/java/cn/denghanxi/component/: PhoneTask.java  ProgressCallback.java  YoutubeTask.java
appium-test/src/main/java/cn/denghanxi/model/: AndroidDevice.java  TSAccount.java
appium-test/src/main/resources/: logback.xml
c-sharp-intro/tutorial/: tutorial.sln
c-sharp-intro/tutorial/Async/: Program.cs
c-sharp-intro/tutorial/Linq/: Extensions.cs  Program.cs
c-sharp-intro/tutorial/Teleprompter/: Program.cs  sampleQuotes.txt
c-sharp-intro/tutorial/intro/: MainContainer.cs
c-sharp-intro/tutorial/math-intro/: Program.cs  math-intro.csproj
cmake/: CMakeLists.txt  Queue.h  TutorialConfig2.h.in  calc.cpp  calc.h  dhx_lib.h  filter.h  main.cpp  main2.cpp
cmake-lib/: CMakeLists.txt  dhx_lib.cpp
cmake/MathFunctions/: CMakeLists.txt  MakeTable.cpp  MathFunctions.cpp  MathFunctions.h  mysqrt.cpp
cmake/content2/: a.h  calc.cpp  speaker.cpp  speaker.h  text-provider.cpp  text-provider.h
cmake/lib/: dhx_lib.lib  test_library.lib
designPattern/: .gitignore  pom.xml
dockerfile/: teamcity-agent-Java11-Android-Dockerfile
golang/: .gitignore  6.824
golang/ch1/: crawl.go  echo1.go  helloworld.go
golang/condition/: main.go
golang/select/: main.go  main2.go
golang/slice/: main.go
golang/time/: main.go
golang/uuid/: main.go
golang/var/: main.go
gradlePractice/creating-multi-project-builds/: build.gradle  settings.gradle
gradlePractice/creating-multi-project-builds/greeter/: build.gradle
gradlePractice/javalib-demo/: build.gradle  settings.gradle
grpc/grpc-client/: pom.xml
grpc/grpc-proto/: .gitignore  pom.xml
grpc/grpc-server/: pom.xml
html5/: AccessKey.html  Listing01.html
javafx/jlinkTest/: pom.xml
javafx/jlinkTest/src/main/java/: module-info.java
javafx/jlinkTest/src/main/java/cn/denghanxi/jlinkTest/: App.java  HelloWorld.java
kotlin-start/: .gitignore
learnC/: .gitignore  CMakeLists.txt  dbg.h  ex1.c  ex10.c  ex13.c  ex14.c  ex15.c  ex16.c  ex17.c  ex18.c  ex21.c  ex3.c  ex5.c  ex8.c  ex9.c
learnC/ex19/: ex19.c  ex19.h  object.c  object.h
learnC/ex22/: ex22.c  ex22.h  ex22_main.c
mybatis/: pom.xml
mybatis/src/main/java/cn/denghanxi/: Start.java
mybatis/src/main/java/cn/denghanxi/data/: DBUtil.java  Person.java
mybatis/src/main/java/cn/denghanxi/data/mapper/: CountryMapper.java  CountryMapper.xml  PersonJavaMapper.java  PersonMapper.java  PersonMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  RoleMapper.java  RoleMapper.xml  RolePrivilegeMapper.java  RolePrivilegeMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
mybatis/src/main/java/cn/denghanxi/model/: Country.java  Person.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
mybatis/src/main/resources/: data.sql  mybatis-config.xml  schema.sql
mybatis/src/test/java/cn/denghanxi/: CreateDatabaseTest.java  StartTest.java
mybatis/src/test/java/cn/denghanxi/data/mapper/: BaseMapperTest.java  CountryMapperTest.java  UserMapperTest.java
netty-in-action/: pom.xml
ng-book/angular2-hello-world/: README.md  package-lock.json  package.json
ng-book/angular2-reddit/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng-book/angular2-reddit/src/: index.html  styles.css
ng-book/inventory-app/: angular.json  package-lock.json  package.json
ng-book/inventory-app/src/: index.html  styles.css
rxJava/: pom.xml
springPractice/: .gitignore
springPractice/Accessing_Data_with_JPA/: pom.xml
springPractice/Accessing_Relational_Data_using_JDBC_with_Spring/: pom.xml
springPractice/Building_Java_Projects_with_Maven/: pom.xml
springPractice/Building_a_RESTful_Web_Service/: pom.xml
springPractice/Consuming_a_RESTful_Web_Service/: pom.xml
springPractice/Creating_Asynchronous_Methods/: pom.xml
springPractice/Creating_CRUD_UI_with_Vaadin/: pom.xml
springPractice/Managing_Transactions/: pom.xml
springPractice/Messaging_with_JMS/: pom.xml
springPractice/SchedulingTasks/: pom.xml
springPractice/Securing_a_Web_Application/: pom.xml
springPractice/Uploading_Files/: pom.xml
vimPractice/: hello.txt
vimPractice/1_the_vim_way/: 1_copy_content.txt  1_start  3_concat.js
vimPractice/2_normal_mode/: sprite.css
vimPractice/3_insert_mode/: .practical-vim.txt.swp
wechatApp/startProject/: app.json  project.config.json
xgBoost/: pom.xml
(+276 files in other folders)
